\babel@toc {french}{}
\contentsline {section}{\numberline {0.1}Préface}{3}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Pourquoi lire cet ouvrage ?}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Ce qui change dans cette nouvelle édition}{4}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Structure de ce livre}{4}{subsection.0.1.3}%
\contentsline {chapter}{\numberline {1}title}{5}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}Section1}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Machine truc bidule}{5}{subsection.1.1.1}%
\contentsfinish 
